deployment:
  replicas: 1

podSecurityContext:
  runAsGroup: 65532
  runAsNonRoot: true
  runAsUser: 65532
  fsGroup: 65532
  fsGroupChangePolicy: "OnRootMismatch"

service:
  spec:
    loadBalancerIP: {{ requiredEnv "INGRESS_IP" }}

ports:
  web:
    port: 8000
    exposedPort: 80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    port: 8443
    exposedPort: 443

persistence:
  enabled: true
  size: 128Mi

certificatesResolvers:
  letsencrypt:
    acme:
      email: "anidach@yandex.ru"
      storage: /data/acme.json
      tlsChallenge: true
ingressRoute:
  dashboard:
    enabled: false
