deployment:
  replicas: 1
  initContainers:
    - name: fix-acme-permissions
      image: busybox
      command: ["sh", "-c", "touch /data/acme.json && chmod 600 /data/acme.json"]
      volumeMounts:
        - name: data
          mountPath: /data

service:
  spec:
    loadBalancerIP: {{ requiredEnv "INGRESS_IP" }}

ports:
  web:
    port: 8000
    exposedPort: 80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    port: 8443
    exposedPort: 443

persistence:
  enabled: true
  size: 128Mi

certificatesResolvers:
  letsencrypt:
    acme:
      email: "anidach@yandex.ru"
      storage: /data/acme.json
      tlsChallenge: {}

ingressRoute:
  dashboard:
    enabled: false
